{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node", "jest"]
  },
  "include": ["tests/e2e/**/*"]
}
